{
  "name": "cryptochain-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon app",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "@types/jest": "^27.4.0",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "elliptic": "^6.5.4",
    "express": "^4.17.2",
    "hex-to-binary": "^1.0.1",
    "redis": "^4.0.2",
    "tcp-port-used": "^1.0.2",
    "uuid": "^8.3.2"
  }
}
